<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="assests/css/reset.css" type="text/css"/> -->
    <link rel="stylesheet" href="assests/css/style.css" type="text/css" />

<body>
    <header>
        <ul>
            <h1>Ryeon Naderi</h1>
            <li class="active">
                <a href="contact.html">Contact</a>
            </li>
            <li class="active">
                <a href="portfolio.html">portfolio</a>
            </li>
            <li class="active">
                <a href="index.html">about</a>
            </li>
        </ul>

    </header>
    <h2>
        portfolio
        
    </h2>
    <div class="eh">
        <img id ="hei"src="assests/image/35995784-imagenes-anime.jpg"/>
        <img src="assests/image/stock-vector-word-music-rainbow-splash-paint-335563403.jpg"/>
        <img src="assests/image/overwatch.jpg"/>
        

    </div>

</body>

</html>